<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kit</artifactId>
        <groupId>com.kit</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <version>1.0.0</version>

    <artifactId>buffer-pool-base</artifactId>

    <modules>
        <module>kit-common</module>
        <module>buffer-base-server</module>
        <module>kit-framework</module>
        <module>kit-quartz</module>
        <module>kit-generator</module>
    </modules>

    <dependencies>

    </dependencies>
</project>