# buffer-pool-service

./: .gitignore  LICENSE  README.md  kit.bat  kit.sh  pom.xml
buffer-pool-base/: pom.xml
buffer-pool-base/buffer-base-server/: pom.xml
buffer-pool-base/buffer-base-server/src/main/java/com/kit/system/config/: SmsClient.java  SmsConfig.java
buffer-pool-base/buffer-base-server/src/main/java/com/kit/system/domain/: SysOperLog.java  SysUserOnline.java
buffer-pool-base/buffer-base-server/src/main/java/com/kit/system/mapper/: LibraryInfoMapper.java  QuestionBankMapper.java  SysConfigMapper.java  SysLogininforMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
buffer-pool-base/buffer-base-server/src/main/java/com/kit/system/service/: ExcelReader.java  ISysConfigService.java  ISysLogininforService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
buffer-pool-base/buffer-base-server/src/main/resources/mapper/system/: AIImageGeneratorMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
buffer-pool-base/kit-common/: pom.xml
buffer-pool-base/kit-common/src/main/java/com/kit/common/annotation/: DataSource.java  Excel.java  RateLimiter.java  RepeatSubmit.java
buffer-pool-base/kit-common/src/main/java/com/kit/common/config/: SystemConfig.java
buffer-pool-base/kit-common/src/main/java/com/kit/common/constant/: CacheConstants.java  HttpStatus.java  ScheduleConstants.java
buffer-pool-base/kit-common/src/main/java/com/kit/common/enums/: BusinessStatus.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  (+1 more)
buffer-pool-base/kit-framework/: pom.xml
buffer-pool-base/kit-generator/: pom.xml
buffer-pool-base/kit-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
buffer-pool-base/kit-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
buffer-pool-base/kit-quartz/: pom.xml
buffer-pool-base/kit-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
kit-system/: pom.xml
kit-system/src/main/java/com/kit/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
kit-system/src/main/java/com/kit/system/mapper/: AIImageGeneratorMapper.java  BaiDuWeatherMapper.java  QuestionBankMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TranslateMapper.java  WebsiteMapper.java
kit-system/src/main/java/com/kit/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  QuestionBankService.java  QuestionBankServiceDefaultImpl.java  WhitelistService.java
kit-system/src/main/resources/mapper/system/: AIImageGeneratorMapper.xml  BaiDuWeatherMapper.xml  LibraryInfoMapper.xml  QuestionBankMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TranslateMapper.xml  WebsiteMapper.xml
server-core/: pom.xml
server-core/file-core/: pom.xml
server-core/file-core/src/main/java/io/kit/file/: FileCompressService.java
server-core/map-service/: pom.xml
server-core/message-core/: pom.xml
server-core/message-core/src/main/java/io/kit/email/: EmailService.java  SimpleEmailService.java
server-core/service-common/: pom.xml
server-core/service-common/src/main/java/io/kit/limitting/: LimitLock.java
server-core/translate-core/: pom.xml
server-core/translate-core/src/main/java/io/kit/translate/: ErrorMessage.java  HttpGet.java  MD5.java  TransApi.java  TranslateApi.java
server-core/webhook-service/: pom.xml
server-modules/: pom.xml
server-modules/image-generation-server/: pom.xml
server-modules/image-generation-server/src/main/resources/mapper/generation/: AIImageGeneratorMapper.xml
server-modules/practice-questions/: pom.xml
server-modules/practice-questions/src/main/resources/mapper/practice/: LibraryInfoMapper.xml  QuestionBankMapper.xml
server-modules/translate-server/: pom.xml
server-modules/translate-server/src/main/resources/mapper/translate/: TranslateMapper.xml
server-modules/video-server/: pom.xml
server-modules/video-server/src/main/resources/mapper/video/: OpenUserVideoBlockInfoMapper.xml  UserVideoBlockInfoMapper.xml  UserVideoBrowseInfoMapper.xml  UserVideoCommentInfoMapper.xml  UserVideoDataInfoMapper.xml  UserVideoExamineHistoryMapper.xml  UserVideoExamineMapper.xml  UserVideoForwardInfoMapper.xml  UserVideoIntegrationHistoryMapper.xml  UserVideoIntegrationMapper.xml  UserVideoLikeInfoMapper.xml  UserVideoMetadataInfoMapper.xml  UserVideoReportImgInfoMapper.xml  UserVideoReportInfoMapper.xml  UserVideoReportTypeMapper.xml  UserVideoTagMapper.xml  UserVideoWithTagMapper.xml  VideoUserVideoCollectInfoMapper.xml
server-modules/weater-map-server/: pom.xml
server-modules/weather-map-server/: pom.xml
server-modules/weather-map-server/src/main/resources/mapper/weather/: BaiDuWeatherMapper.xml
server-modules/website-server/: pom.xml
server-modules/website-server/src/main/resources/mapper/website/: WebsiteMapper.xml
(+675 files in other folders)
