<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-modules</artifactId>
        <groupId>com.kit</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.kit</groupId>
            <artifactId>kit-framework</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.kit</groupId>
                    <artifactId>buffer-base-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <artifactId>video-server</artifactId>
    <packaging>pom</packaging>

    <description>
        看看短视频
    </description>

</project>