<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kit</artifactId>
        <groupId>com.kit</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <artifactId>server-modules</artifactId>

    <modules>
        <module>video-server</module>
        <module>weather-map-server</module>
        <module>translate-server</module>
        <module>website-server</module>
        <module>practice-questions</module>
        <module>image-generation-server</module>
    </modules>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.kit</groupId>
            <artifactId>kit-framework</artifactId>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.kit</groupId>-->
<!--                    <artifactId>buffer-base-server</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
            <version>${kit.version}</version>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.kit</groupId>
            <artifactId>kit-quartz</artifactId>
            <version>${kit.version}</version>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.kit</groupId>
            <artifactId>kit-generator</artifactId>
            <version>${kit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kit</groupId>
            <artifactId>file-core</artifactId>
            <version>${kit.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>